# Don't do this by default
#CONTROLPORT:23


#The below ports 2000 to 2009 correspond with the USB ports on the 10 port hub, 1 to 10 respectively

3000:telnet:600:/dev/ttyUSB0:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3001:telnet:600:/dev/ttyUSB1:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3002:telnet:600:/dev/ttyUSB2:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3003:telnet:600:/dev/ttyUSB3:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3004:telnet:600:/dev/ttyUSB4:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3005:telnet:600:/dev/ttyUSB5:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3006:telnet:600:/dev/ttyUSB6:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3007:telnet:600:/dev/ttyUSB7:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3008:telnet:600:/dev/ttyUSB8:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
3009:telnet:600:/dev/ttyUSB9:9600 NONE 1STOPBIT 8DATABITS XONXOFF LOCAL -RTSCTS
